<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bello</title>
</head>
<body>
    <div class="header-wrapper">
        <img class="page-icon">
        <h1>Timer</h1>
    </div>
    <div class="distime-wrapper">
        <div>
            <img src="images/start.png">
            <p>Start Time : <span id="sttime">00 : 00 : 00</span></p>
        </div>
        <div>
            <img src="images/progress.png">
            <p>End Time : <span id="entime">00 : 00 : 00</span></p>
        </div>
        <div>
            <img src="images/end.png">
            <p>Running Time : <span id="rutime">00 : 00 : 00 : 00</span></p>
        </div>
    </div>
    <div class="button-wrapper">
        <button id ="stbutton">START</button>
        <button id ="fibutton">FINISH</button>
        <button id ="rebutton">RESET</button>
    </div>
<script src="timer.js"></script>
</body>
</html>